src/TabStrip.FormsPlugin.Abstractions/TabStripControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TabStrip.FormsPlugin.Abstractions"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="TabStrip.FormsPlugin.Abstractions.TabStripControl"
             x:Name="this">
    <ContentView.Content>
        <StackLayout>
            <local:TabStripTopBarControl BindingContext="{Binding Source={x:Reference this},
                                                                  Path=ViewModel}" />
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <cv:CarouselViewControl x:Name="Carousel"
                                        Grid.Column="0"
                                        ItemsSource="{Binding Source={x:Reference this},
                                                              Path=ViewModel.Tabs}"
                                        Position="{Binding Source={x:Reference this},
                                                           Path=ViewModel.TabPosition}"
                                        Orientation="Horizontal"
                                        IsSwipingEnabled="False"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"/>
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="StartAndExpand"
                             IsVisible="{Binding Source={x:Reference this}, 
                                                 Path=ViewModel.HasPrevious}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this},
                                                                Path=ViewModel.SlideTab}"
                                              CommandParameter="-1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding Source={x:Reference this},
                                            Path=LeftArrow}" />
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="EndAndExpand"
                             IsVisible="{Binding Source={x:Reference this},
                                                 Path=ViewModel.HasNext}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this},
                                                                Path=ViewModel.SlideTab}"
                                              CommandParameter="1"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{Binding Source={x:Reference this},
                                            Path=RightArrow}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>